
server.port=9999

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_demo?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=ynedut
spring.datasource.password=ynedut